<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/styles/styles.css" />
    <link href="https://fonts.googleapis.com/css?family=Rubik One" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">    
    <link rel="icon" href="./assets/favicon/favicon.ico" type="image/png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./assets/favicon/android-chrome-192x192.png">
    <link rel="apple-touch-icon" sizes="57x57" href="./assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="./assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="114x114" href="./assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="120x120" href="./assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="144x144" href="./assets/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="152x152" href="./assets/favicon/apple-touch-icon.png">
    <meta name="application-name" content="Centurion Network - Maintenance">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <script src="/scripts/maintenance.js" defer></script>
    <script src="https://kit.fontawesome.com/e985ecde3c.js" crossorigin="anonymous" defer></script>
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>

    

    <title>Centurion Network - Under Maintenance</title>
  </head>
  <header>
    <nav class="navbar">
      <div class="navbar-container">
        <p id="company-name">Centurion Network</p>
        <a href="/" class="navbar-logo">
          <img class="logo" src="./assets/images/4k_centurion_network.png" alt="Centurion Network Logo" />
        </a>
      </div>
    </nav>
  </header>
  <body>
    <section class="main-container">
      <div class="background-overlay"></div>
      <div class="background-layer" id="bg1"></div>
      <div class="background-layer" id="bg2"></div>
      <div>
        <img draggable="false" id="object" class="object" src="" alt="">
      </div>
      
      <div class="content">
        <div class="title-group">
          <h1 class="title">Site is under</h1>
          <h1 class="title-section-2" id="title">Construction</h1>
        </div>
        <div>
          <p class="description">We are working hard to bring you the best experience!</p>
          <button class="discord-button" onclick="location.href='https://discord.gg/dXvuGpSrRr'">Discord Server <i class="fa-solid fa-chevron-right"></i></button>
        </div>
      </div>
    </section>
  </body>
</html>
